ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="wifione.org"
	#psk="internetcowboy"
	id_str="home"
	psk=d52c5c18147f640ca3199e3c8e0e0caefb29821a18919cb054314e60d024e910
}

